*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
.container{
    width: 1600px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.nav-list{
    display: flex;
    gap: 25px;
    text-decoration: none;
    list-style: none;
}
.nav-link:hover{
    color: cyan;
    transition: all 0.3s ease-in-out;
}.header-paragref{
    width: 1280px;
    height: 600px;
    margin: 0 auto;
    background-image: url(./Bitmap\ \(3\).svg);
    background-size: cover;
    border-radius: 10px;
    margin-top: 30px;
}
.header-title{
    width: 493px;
    height: 145px;
    font-size: 72px;
    color: white;
}
.header-text{
    width: 445px;
    height: 78px;
    font-size: 20px;
    color: white;
}
.header-btn{
    width: 217px;
    height: 56px;
    border: 2px solid #0E8784;
    border-radius: 8px;
    background-color: #0E8784;
    color: white;
}
.header-btn:hover{
    color: #0E8784;
    border: 2px solid #0E8784;
    background-color: white;
    transition: all 0.5s ease-in-out;
}
.header-sahifa{
    display: flex;
    gap: 30px;
    flex-direction: column;
    padding-top: 50px;
    padding-left: 40px;
}
.container-main{
    width: 1600px;
    margin: 0 auto;
}
.main-title{
    width: 255px;
    height: 32px;
    font-size: 25px;
    text-align: center;
}
.main-text{
    width: 255px;
    height: 78px;
    font-size: 16px;
    text-align: center;
}
.main-sahifa{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.main-img{
    width: 255px;
    height: 193px;
}
.main-paragref{
    width: 1200px;
    height: 525px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding-top: 400px;
}
.container-section{
    width: 1600px;
    margin: 0 auto;
}
.section-paragref{
    width: 1280px;
    height: 580px;
    border-radius: 10px;
    background-color:rgb(39, 37, 37) ;
    margin-top: 30px;
    margin-left: 180px;
}
.section-title{
    width: 330px;
    height: 50px;
    font-size: 40px;
    color: white;
    text-align: center;
    margin-left: 450px;
}
.section-text{
    width: 540px;
    height: 80px;
    font-size: 16px;
    color: white;
    text-align: center;
    margin-left: 320px;
}
.section-sahifa{
    padding-top: 100px;
}
.section-card{
    width: 350px;
    height: 380px;
    border: 2px solid #0E8784;
    border-radius: 8px;
    background-color: #0E8784;
    display: flex;
    gap: 50px;
    flex-direction: column;
}
.card-title{
    width: 255px;
    height: 32px;
    color: white;
    font-size: 25px;
    text-align: center;
    padding-left: 30px;
}
.card-text{
    width: 255px;
    height: 78px;
    color: white;
    font-size: 16px;
    text-align: center;
    padding-left: 30px;
}
.card-img{
    width: 72px;
    height: 72px;
    margin: 0 auto;
    padding-top: 20px;
}
.section-cards{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.container-footer{
    width: 1600px;
    margin: 0 auto;
    margin-top: 300px;
}
.footer-title{
    width: 255px;
    height: 32px;
    color: #83888F;
    font-size: 25px;
    margin-left: 150px;
}
.footer-img{
    width: 90px;
    height: 72px;
    padding-left: 50px;
}
.cards-title{
    width: 255px;
    height: 73px;
    font-size: 32px;
}
.cards-text{
    width: 285px;
    height: 130px;
    font-size: 20px;
    padding-left: 50px;
}
.footer-card{
    display: flex;
    gap: 25px;
    flex-direction: column;
}
.footer-cards{
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
}
.footer-hr{
    position: absolute;
    width: 760px;
    height: 1px;
    border: 3px solid #FDD6BA;
}
.img-card{
    /* position: absolute; */
    width: 35px;
    height: 35px;
    border: 3px  solid #0E8784;
    border-radius: 50%;
}
.img-cards{
    position: absolute;
    width: 760px;
    display: flex;
    justify-content: space-around;
}
.img-footer{
    position: relative;
    padding-top: 80px;
    margin-left: 150px;
}
.footer-btn{
    width: 217px;
    height: 56px;
    border: 2px solid #0E8784;
    border-radius: 10px;
    color: white;
    background-color: #0E8784;
    margin-left: 150px;
    margin-top: 50px;
}
.footer-btn:hover{
    color: #0E8784;
    border: 2px solid #0E8784;
    background-color: white;
    transition: all 0.5s ease-in-out;
}
.container-hero{
    width: 1600px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 100px;
}
.hero-navbar{
    width: 1480px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: #2C343E;
    border-radius: 5px;
    margin-left: 100px;
    padding-bottom: 40px;
}.hero-left{
    display: flex;
    padding-top: 40px;
    padding-left: 20px;
    gap: 30px;
    align-items: center;
}
.hero-list{
    display: flex;
    gap: 30px;
    list-style: none;
    text-decoration: none;
}
.hero-link{
    color: #83888F;
}
.hero-img{
    width: 203px;
    height: 24px;
}
.hero-right{
    display: flex;
    gap: 30px;
    padding-top: 40px;
    padding-right: 20px;
}